<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nag_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/action_mainFragment_to_nowPlayingMovieSeeAllFragment"
            app:destination="@id/nowPlayingMovieSeeAllFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/action_mainFragment_to_popularMovieSeeAllFragment"
            app:destination="@id/popularMovieSeeAllFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/action_mainFragment_to_topRatedMovieSeeAllFragment"
            app:destination="@id/topRatedMovieSeeAllFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/action_mainFragment_to_upcomingMovieSeeAllFragment"
            app:destination="@id/upcomingMovieSeeAllFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="movie_id"
            app:argType="long" />

        <action
            android:id="@+id/action_detailFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nowPlayingMovieSeeAllFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.NowPlayingMovieSeeAllFragment"
        android:label="SeeAllFragment"
        tools:layout="@layout/fragment_see_all">

        <action
            android:id="@+id/action_nowPlayingMovieSeeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/popularMovieSeeAllFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.PopularMovieSeeAllFragment"
        android:label="PopularMovieSeeAllFragment"
        tools:layout="@layout/fragment_see_all">

        <action
            android:id="@+id/action_popularMovieSeeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/topRatedMovieSeeAllFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.TopRatedMovieSeeAllFragment"
        android:label="TopRatedMovieSeeAllFragment"
        tools:layout="@layout/fragment_see_all">

        <action
            android:id="@+id/action_topRatedMovieSeeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/upcomingMovieSeeAllFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.UpcomingMovieSeeAllFragment"
        android:label="UpcomingMovieSeeAllFragment"
        tools:layout="@layout/fragment_see_all">

        <action
            android:id="@+id/action_upcomingMovieSeeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/movieListFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.MovieListViewFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_see_all">

        <argument
            android:name="movie_id"
            app:argType="long" />

        <action
            android:id="@+id/action_movieListFragment_to_movieViewFragment"
            app:destination="@id/movieViewFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/movieViewFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.MovieViewFragment"
        android:label="MovieViewFragment"
        tools:layout="@layout/fragment_movie_view">

        <argument
            android:name="movie_key"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.hmyh.hmyhassignmentthree.fragment.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>

</navigation>