<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/frameContainerDelete"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:orientation="vertical"
        android:visibility="visible"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="@dimen/margin_medium_3">

        <RelativeLayout
            android:id="@+id/rlForeground"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                android:text="Dialog Title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:id="@+id/tvDialogBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDialogTitle"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                android:text="dialog is "
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular" />

            <TextView
                android:id="@+id/tvDialogOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                android:text="OK"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium_3"
                android:textSize="@dimen/text_regular_2x" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>