<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/ivLatestMovieDetailBg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/movie_detail_bgimage_bg" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/ic_baseline_navigate_before" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivBack"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetailBg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/rlToolBar"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="@dimen/margin_medium_2"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardElevation="@dimen/margin_medium">


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetailProfile"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_below="@+id/rlToolBar"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/margin_medium_2"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardElevation="@dimen/margin_medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivMovieImageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetailRating"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@+id/rlToolBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/margin_xlarge"
            app:cardBackgroundColor="@color/rating_bg"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardElevation="@dimen/margin_medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMovieDetailRatingLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Rating"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMovieDetailRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMovieDetailRatingLbl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="6.6"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/cvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvDetailRating"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_toEndOf="@+id/cvDetailProfile"
            android:elevation="15dp">

            <TextView
                android:id="@+id/tvMovieDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Venom: Let There Be Camage"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMovieDetailYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMovieDetailTitle"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="2021"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvLblOverview"
            android:layout_below="@+id/cvDetailBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_below="@+id/tvLblOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:textColor="@color/text_genre_color"
            android:textSize="@dimen/text_regular" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_below="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>