<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:id="@+id/ivSearch"/>

    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_below="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_small"
        android:text="date"
        android:textColor="@color/date_txt_color"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="normal" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@+id/tvCurrentDate">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNowPlayingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:text="Now Playing Movie List"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNowPlayingSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_alignBaseline="@+id/tvNowPlayingTitle"
                android:layout_alignParentEnd="true"
                android:text="See all"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNowPlayingMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNowPlayingTitle"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:paddingStart="@dimen/margin_card_medium_2"
                android:paddingEnd="@dimen/margin_card_medium_2" />

            <TextView
                android:id="@+id/tvPopularTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvNowPlayingMovie"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Popular Movie List"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPopularSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_alignBaseline="@+id/tvPopularTitle"
                android:layout_alignParentEnd="true"
                android:text="See all"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPopularTitle"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:paddingStart="@dimen/margin_card_medium_2"
                android:paddingEnd="@dimen/margin_card_medium_2" />

            <TextView
                android:id="@+id/tvTopRatedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvPopularMovie"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Top Rated Movie List"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRatedMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTopRatedTitle"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:paddingStart="@dimen/margin_card_medium_2"
                android:paddingEnd="@dimen/margin_card_medium_2" />

            <TextView
                android:id="@+id/tvUpcomingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvTopRatedMovie"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Upcoming Movie List"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcomingMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUpcomingTitle"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:paddingStart="@dimen/margin_card_medium_2"
                android:paddingEnd="@dimen/margin_card_medium_2" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
